# =================================================================
listener 1883

listener 1884
protocol websockets

listener 8884
protocol websockets
cafile /etc/mosquitto/cert/
certfile /etc/mosquitto/cert/
keyfile /etc/mosquitto/cert/
# =================================================================

# -----------------------------------------------------------------
auth_plugin /etc/mosquitto/auth-plug.so

auth_opt_host mysql.xuqplus.space
auth_opt_backends mysql
auth_opt_port 3306
auth_opt_dbname mydb
auth_opt_user root
auth_opt_pass xxxxxx
auth_opt_userquery SELECT sha2(replace(password,'$DID',SUBSTRING_INDEX('%s','-',-1)),'')  from mqtt_users where '%s' like username
auth_opt_superquery SELECT COUNT(*) FROM mqtt_users WHERE username = '%s' AND super = 1
auth_opt_aclquery  SELECT replace(topic,'$DID',SUBSTRING_INDEX('%s','-',-1)) FROM mqtt_acls WHERE ('%s' like username) AND (rw >= %d)
auth_opt_anonusername AnonymouS
# -----------------------------------------------------------------
