listener 1883

listener 1884
protocol websockets

listener 8883
cafile certs/ca.pem
certfile certs/ca.crt
certfile_key certs/ca.key

listener 8884
protocol websockets
cafile certs/ca.pem
certfile certs/ca.crt
certfile_key certs/ca.key