spring.datasource.url=jdbc:mysql://@mysql.url@:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver